<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        
        <!-- <div class="logo"><a href="#">My Portfolio</a></div> -->
        
        <nav class="navbar">
        <ul>
            <li><a href="#introSection">Home</a></li>
            <li><a href="#aboutSection">About</a></li>
            <li><a href="#projectSection">Projects</a></li>
            <li><a href="#contactSection">Contact</a></li>
        </ul>
        </nav>
    </header>

    <main>
        <section id="introSection">
        <h1 class="name">Hanzalah Aman</h1>
        <p class="introParagraph">I am an aspiring <strong>Computer Scientist</strong> & <strong>Web Developer</strong> studying in <a href="https://www.nu.edu.pk/" target="_blank">FAST NU Islamabad</a>. <br> 
            Currently, I am trying to learn Web Development using HTML, CSS, JavaScript and React JS, under the tutelage of my mentor.</p>
        <div class="socialsLinks">
            <a href="https://www.instagram.com/mo_hanzalah/?__pwa=1#" target="_blank"><img src="css/images/instagramNewLogo.png" alt="Instagram Logo"></a>
            <a href="https://github.com/Hanzalah-Aman" target="_blank"><img src="css/images/GitHub-Symbol.png" alt="GitHub Logo"></a>
        </div>
        </section>

        <section id="aboutSection">
            <h2 class="aboutHeading">About Me</h2> <br>
            <p class="aboutParagraph">After having joined <strong>FAST NU Islamabad</strong>, 
            in 2024 in the 24th batch, I have found myself constantly in the 
            pursuit of knowledge and useful skills. So far in our curriculum, 
            we've studied subjects including: <br>
        <ul class="subjectsList">
            <li>Programming Fundamentals in C++</li>
            <li>Object Oriented Programming in C++</li>
            <li>Digital Logic Design</li>
            <li>Calculus 1-3</li>
        </ul>
         </p>
        </section>

        <section id="projectSection">
            <h2 class="projectHeading">Projects</h2>
            <div class="projectContainer">
                <div class = "projectItem">
                    <h3 class="projectH2">An 8-Bit Calculator</h3>
                    <p>Designed as part of the coursework for Digital Logic Design.
                        It employs the use of simple IC's like the Full Adder, Multiplexers,
                        and other combinational logic circuits. <br> <a href="https://github.com/Hanzalah-Aman" class="projectLink">See More</a>
                    </p>
                </div>
                <div class ="projectItem">
                    <h3 class="projectH2">Sonic C++</h3>
                    <p>Notorious for their tough projects, FAST NU's idea of a 
                        good project for OOP was to create a game in C++ using
                        the SFML library. The project involved many files, and
                        was a collaboration. <br> <a href="https://github.com/Hanzalah-Aman" class="projectLink">See More</a>
                    </p>
                </div>
                <div class="projectItem">
                    <h3 class="projectH2">Portfolio Website</h3>
                    <p>I started this project in the summer of 2025 under the tutelage of 
                        mentor, to learn the basics of Web Development. You are currently
                        looking at it! Let's hope I can keep updating it as I learn more
                        about Web Development. <br> <a href="#" class="projectLink">See More</a>
                    </p>
                </div>
            </div>

        </section>

        <section id="contactSection">
            <h2 class="projectHeading">Let's Connect!</h2>
            <p class="contactParagraph">Whether you have a question, or would just like to say hi and connect,
            feel free to reach out!</p>
            <a href="mailto:hanzalah.aman@hotmail.com?subject=Let's Connect!&body=Hi Hanzalah,"><button class="contactButton">Connect!</button></a>
        </section>
    </main>

    
</body>
</html>